body {
  padding: 0px;
  margin: 0px; }

a {
  color: #00B7FF; }

/*# sourceMappingURL=style.css.map */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center; }

h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: 'Helvetica' , sans-serif; }

.container {
  display: flex;
  justify-content: center; }

.p90 {
  width: 90%; }

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%); }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

.margin-l-r-100 {
  margin-left: 100px;
  margin-right: 100px; }

nav {
  background-color: #333;
  color: white; }

.float-l {
  float: left; }

li {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }

.flex {
  display: flex; }

.flex-dir-clmn {
  flex-direction: column; }

.j-space-around {
  justify-content: space-around; }

.j-center {
  justify-content: center; }

.b-rad-50 {
  border-radius: 50%; }

.width-50 {
  width: 50%; }

nav a {
  text-decoration: none; }

.margin-b {
  margin-bottom: 50px; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 20px; }

.r-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 10px;
  border-radius: 5px; }

.l-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 10px;
  background-color: #4caf50;
  border-radius: 5px; }

.l-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

.pad {
  padding: 2px 16px; }

.pad-20 {
  padding: 20px; }

.margin-bttm-20 {
  margin-bottom: 20px; }

.margin-top-20 {
  margin-top: 20px; }

.width-60 {
  width: 60%; }

.width-20 {
  width: 20%; }

.requester-form {
  display: flex;
  display: inline-block; }

/*# sourceMappingURL=style.css.map */